TERRARUST_WALLET=tequilla
#TERRARUST_WALLET=production
RUST_LOG=error
TERRARUST_CHAIN=bombay-12
TERRARUST_LCD=https://bombay-lcd.terra.dev
TERRARUST_FCD=https://bombay-fcd.terra.dev
#TERRARUST_LCD=http://127.0.0.1:1317
TERRARUST_CONTRACT=terra1qdg78ja9xenjny6rn6nmtv2lj3u8jht0x3w5zd